# springboot-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/entity/: Student.java
